{
  "name": "ObjectiFoudre",
  "short_name": "ObjectiFoudre",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#07111f",
  "theme_color": "#07111f",
  "lang": "fr",
  "description": "WebApp tactile de potentiel orageux pour PC et tablette, avec frise horaire et autocomplétion.",
  "icons": [
    {"src": "/static/icons/icon-192.png?v=1.2.106", "sizes": "192x192", "type": "image/png", "purpose": "any"},
    {"src": "/static/icons/icon-512.png?v=1.2.106", "sizes": "512x512", "type": "image/png", "purpose": "any"}
  ]
}
